
Входящие данные для разбора:

===============================================================================
== session ==
===============================================================================
["session"]["message_id"] = 0                                       // для начала сессии, счётчик сообщений
["session"]["new"] = true/false                                     // true-для новой сесии, false- продолжение
["session"]["session_id"]: "576eab4c-f3a7-4c03-879e-639d69efe18c",  // меняется при рестарте

    Постоянно одинаковые от сессии к сессии (оставлено для справки):
    ["session"]["application"]  = {"application_id": "32E9FAD012DDF87726E113065045C7DA6C5FD9A9B65AE09B0CF7E06F980806A6"}
    ["session"]["skill_id"]     = "9cb28034-4569-4ff4-b84d-8d24d2632c7a",
    ["session"]["user_id"]      = "32E9FAD012DDF87726E113065045C7DA6C5FD9A9B65AE09B0CF7E06F980806A6"
    ["session"]["user"]         = {"user_id": "079F89C487B3DE5140FEF53A41A566FBA83D6F76C4FC41EF00C8CCFF86794939"},

это надо возвращать в webhook отсылках:
["session"]["user"]["user_id"] = "079F89C487B3DE5140FEF53A41A566FBA83D6F76C4FC41EF00C8CCFF86794939"

===============================================================================
== request ==
===============================================================================
стартовый заход - нет нихера
["request"]["command"]            = ""
["request"]["original_utterance"] = ""
["request"]["nlu"]["tokens"]      = []
["request"]["nlu"]["entities"]    = [],
["request"]["nlu"]["intents"]     = {},

===============================================================================
Введено "Убрать из корзины Огурцы"
["request"]["command"]            = "убрать из корзины огурцы"
["request"]["original_utterance"] = "Убрать из корзины Огурцы"
["request"]["nlu"]["entities"]    = []
["request"]["nlu"]["tokens"]      = ["убрать","из","корзины","огурцы"]
["request"]["nlu"]["entities"]    = [],
["request"]["nlu"]["intents"]     = {},

===============================================================================
введено: Добавить в корзину Огурцы 200 рублей
["request"]["command"]            = "добавить в корзину огурцы 200 рублей"
["request"]["original_utterance"] = "Добавить в корзину Огурцы 200 рублей"
["request"]["nlu"]["tokens"]      = ["добавить", "в", "корзину", "огурцы", "200", "р" ]
["request"]["nlu"]["entities"]    = [ { "tokens": {"end": 5, "start": 4},
                                        "type": "YANDEX.NUMBER",
                                        "value": 200 }
["request"]["nlu"]["intents"]     = {},

===============================================================================
Нажата кнопка!  "Выход из режима справки"
["request"]["command"]            = "выход из режима справки"
["request"]["original_utterance"] = "Выход из режима справки"
["request"]["nlu"]["tokens"]      = ["выход", "из", "режима", "справки"]
["request"]["nlu"]["entities"]    = [],
["request"]["nlu"]["intents"]     = {},

===============================================================================
введено "молчать"
["request"]["command"]            = "молчать"
["request"]["original_utterance"] = "молчать"
["request"]["nlu"]["tokens"]      = ["молчать"]
["request"]["nlu"]["entities"]    = [],
["request"]["nlu"]["intents"]     = {},

===============================================================================
нажата кнопка "Молчать" или введено "Молчать"
["request"]["command"]            = "молчать"
["request"]["original_utterance"] = "Молчать"
["request"]["nlu"]["tokens"]      = ["молчать"]
["request"]["nlu"]["entities"]    = [],
["request"]["nlu"]["intents"]     = {},
